#bs-usermanager-grid-crud .x-grid-cell-username  .x-grid-cell-inner > a {
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
#bs-usermanager-grid-crud .x-grid-cell-username,
#bs-usermanager-grid-crud .x-grid-cell-username .x-grid-cell-inner {
	overflow: visible;
}
.bs-usermanager-column-bool-true,
.bs-usermanager-column-bool-false {
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	display: inline-block;
}
.bs-usermanager-column-bool-true {
	background-image: url('../../BlueSpiceFoundation/resources/bluespice/images/bs-tick.png');
}
.bs-usermanager-column-bool-false {
	background-image: url('../../BlueSpiceFoundation/resources/bluespice/images/bs-cross.png');
}